# SimpleHttpServer

./: README.md  SimpleHttpServer.sln
HttpClientApp/: Helper.cs  HttpClientApp.csproj  HttpClientApp.xproj  Program.cs
HttpClientApp/Properties/: AssemblyInfo.cs
HttpClientApp/Properties/PublishProfiles/: publish-publish.ps1
HttpServerApp/: HttpServerApp.csproj  HttpServerApp.xproj  Program.cs  RouteParser.cs  TestController.cs  project.json  project.lock.json
HttpServerApp/Properties/: AssemblyInfo.cs
HttpServerApp/Properties/PublishProfiles/: publish-publish.ps1
HttpServerLib/: Helper.cs  HttpRequestEntity.cs  HttpResponseEntity.cs  HttpServerLib.csproj  HttpServerLib.xproj  HttpUtility.cs  RouteInfo.cs  SimpleHttpServer.cs  project.json  project.lock.json
HttpServerLib/Properties/: AssemblyInfo.cs
HttpUnitTest/: Helper.cs  HttpSimpleTest.cs  HttpUnitTest.csproj  HttpUnitTest.xproj  project.json  project.lock.json
HttpUnitTest/Properties/: AssemblyInfo.cs
